[
    {
        "name": "Grim",
        "link": "https://www.spigotmc.org/resources/99923/",
        "color": "black",
        "price": "Free",
        "price_exact": "Free",
        "platforms": ["Spigot", "BungeeCord"],
        "bedrock": "Exempt",
        "plugin_required": "None",
        "server_type": "PvP/Practice",
        "minecraft_version": ["1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.19", "1.20", "1.20.4"],
        "minecraft_version_exact": "1.8 - 1.20"
    },
    {
        "name": "ThemisAC",
        "link": "https://www.spigotmc.org/resources/90766/",
        "color": "black",
        "price": "Free",
        "price_exact": "Free",
        "platforms": ["Spigot", "BungeeCord"],
        "bedrock": "Managed",
        "plugin_required": "ProtocoLib",
        "server_type": "General",
        "minecraft_version": ["1.17 - 1.19", "1.20"],
        "minecraft_version_exact": "1.17 - 1.20"
    },
    {
        "name": "Updated-NoCheatPlus",
        "link": "https://github.com/Updated-NoCheatPlus/NoCheatPlus",
        "color": "black",
        "price": "Free",
        "price_exact": "Free",
        "platforms": ["Spigot"],
        "bedrock": "None",
        "plugin_required": "None",
        "server_type": "General",
        "minecraft_version": ["1.5 - 1.6", "1.7", "1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.19", "1.20", "1.20.4"],
        "minecraft_version_exact": "1.5 - 1.20"
    },
    {
        "name": "Vulcan",
        "link": "https://www.spigotmc.org/resources/83626/",
        "color": "#B50604",
        "price": "10-20€",
        "price_exact": "$19.99",
        "platforms": ["Spigot", "BungeeCord"],
        "bedrock": "Exempt",
        "plugin_required": "None",
        "server_type": "PvP",
        "minecraft_version": ["1.7", "1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.19", "1.20", "1.20.4"],
        "minecraft_version_exact": "1.7 - 1.20"
    },
    {
        "name": "Negativity v2",
        "link": "https://www.spigotmc.org/resources/86874/",
        "color": "#BB86FC",
        "price": "1-10€",
        "price_exact": "8€",
        "platforms": ["Spigot", "BungeeCord", "Sponge", "Fabric", "Minestom", "Velocity"],
        "bedrock": "Managed",
        "plugin_required": "None",
        "server_type": "General",
        "minecraft_version": ["1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.19", "1.20", "1.20.4"],
        "minecraft_version_exact": "1.8 - 1.19"
    },
    {
        "name": "Matrix",
        "link": "https://matrix.rip/",
        "color": "#9F22CC",
        "price": "10-20€",
        "price_exact": "$20",
        "platforms": ["Spigot"],
        "bedrock": "Exempt",
        "plugin_required": "None",
        "server_type": "General",
        "minecraft_version": ["1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.19", "1.20", "1.20.4"],
        "minecraft_version_exact": "1.8 - 1.20"
    },
    {
        "name": "Karhu",
        "link": "https://karhu.ac/",
        "color": "#22C3CC",
        "price": "20-30€",
        "price_exact": "25€",
        "platforms": ["Spigot"],
        "bedrock": "None",
        "plugin_required": "None",
        "server_type": "PvP/Practice",
        "minecraft_version": ["1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.18"],
        "minecraft_version_exact": "1.8 - 1.18"
    },
    {
        "name": "Spartan",
        "link": "https://www.spigotmc.org/resources/25638/",
        "color": "#089000",
        "price": "20-30€",
        "price_exact": "22.49€",
        "platforms": ["Spigot", "BungeeCord"],
        "bedrock": "Managed",
        "plugin_required": "None",
        "server_type": "General",
        "minecraft_version": ["1.7", "1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.19", "1.20", "1.20.4"],
        "minecraft_version_exact": "1.7 - 1.20"
    },
    {
        "name": "GodsEye",
        "link": "https://www.spigotmc.org/resources/69595/",
        "color": "#6F8782",
        "price": "10-20€",
        "price_exact": "15.5£",
        "platforms": ["Spigot"],
        "bedrock": "None",
        "plugin_required": "ProtocoLib",
        "server_type": "General",
        "minecraft_version": ["1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.19"],
        "minecraft_version_exact": "1.8 - 1.19"
    },
    {
        "name": "AntiAura",
        "link": "https://www.spigotmc.org/resources/1368/",
        "color": "red",
        "price": "10-20€",
        "price_exact": "12£",
        "platforms": ["Spigot", "BungeeCord"],
        "bedrock": "Managed",
        "plugin_required": "ProtocoLib",
        "server_type": "PvP",
        "minecraft_version": ["1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.19"],
        "minecraft_version_exact": "1.8 - 1.19"
    },
    {
        "name": "Wraith",
        "link": "https://www.spigotmc.org/resources/66887/",
        "color": "black",
        "price": "1-10€",
        "price_exact": "4.99€",
        "platforms": ["Spigot"],
        "bedrock": "None",
        "plugin_required": "None",
        "server_type": "General",
        "minecraft_version": ["1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17 - 1.19", "1.20"],
        "minecraft_version_exact": "1.8 - 1.20"
    },
    {
        "name": "Verus",
        "link": "https://verus.ac/",
        "color": "blue",
        "price": "50-100€",
        "price_exact": "$60",
        "platforms": ["Spigot"],
        "bedrock": "None",
        "plugin_required": "None",
        "server_type": "General",
        "minecraft_version": ["1.7", "1.8", "1.9 - 1.13", "1.14 - 1.16", "1.17"],
        "minecraft_version_exact": "1.7 - 1.17"
    }
]
